database_name: Dalgo usage analytics warehouse
sqlalchemy_uri: postgresql+psycopg2://superset_usage:XXXXXXXXXX@dalgo-staging-warehouses.c4hvhyuxrcet.ap-south-1.rds.amazonaws.com:5432/superset_usage
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  allows_virtual_table_explore: true
uuid: 2b3c297d-4ff9-4535-bba8-6eec2e0472a8
ssh_tunnel:
  server_address: 15.206.94.142
  server_port: 22
  username: ddp
  private_key: XXXXXXXXXX
  private_key_password: XXXXXXXXXX
version: 1.0.0
