dashboard_title: Usage dashboard version1.0
description: null
css: "/*  style fonts */\n@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Rajdhani:wght@500&display=swap');\n\
  \n\n/* style main top nav bar */\n.ant-tabs-nav-wrap{\n  background-color: #F5FAFA!important;\n\
  }\n\n.grid-container{\n  margin:0!important;\n  background-color: #F5FAFA!important;\n\
  }\n\n.ant-tabs-nav {\n  color:rgba(0, 0, 0, 0.6)!important;\n  font-weight:700!important;\n\
  \  font-size:16px!important;;\n}\n\n.ant-tabs-tab-active{\n    background-color:#F5FAFA!important;\n\
  \    color:#00897B!important;\n    text-transform:upper-case;\n  }\n  \n.grid-row\
  \ {\n    padding: 10px 0px 10px 0px;\n    \n  }\n  \n.dashboard-content{\n  background-color:\
  \ rgba(180, 228, 228, 0.1)!important;\n}\n\n.dashboard-component .dashboard-component-chart-holder{\n\
  \   box-shadow:\n      0 8px 8px hsl(0deg 0% 0% / 0.075),\n      0 8px 8px hsl(0deg\
  \ 0% 0% / 0.075),\n      0 8px 8px hsl(0deg 0% 0% / 0.075),\n      0 8px 8px hsl(0deg\
  \ 0% 0% / 0.075),\n      0 8px 8px hsl(0deg 0% 0% / 0.075) !important;\n      margin-left:10px;\n\
  \      margin-right:10px;\n  }\n\n/* changing chart title font size */\n.editable-title{\n\
  \  font-size:21px;\n}\n\n.header-title{\n  font-size:21px!important;\n}\n\n/* changing\
  \ the filters bar background */\n  div[data-test=filter-bar] {\n    background:\
  \ #F5FAFA!important;\n    border-top: 10px!important;\n  }\n\n  \n\n\n\n"
slug: null
certified_by: null
certification_details: null
published: true
uuid: ef34d8a9-7392-445f-a526-7410a8f88fc2
position:
  CHART-explore-299-1:
    children: []
    id: CHART-explore-299-1
    meta:
      chartId: 226
      height: 31
      sliceName: Active Users
      uuid: fc4deebf-0901-4a3a-910c-6bb7796fdf42
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-NNKLD94DT
    - ROW-42aury1J_
    type: CHART
  CHART-explore-300-1:
    children: []
    id: CHART-explore-300-1
    meta:
      chartId: 227
      height: 65
      sliceName: List of users
      uuid: 6e9881ef-c3c1-4c47-83b7-827d59522e9f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-NNKLD94DT
    - ROW-q-RiRjIFB
    type: CHART
  CHART-explore-301-1:
    children: []
    id: CHART-explore-301-1
    meta:
      chartId: 228
      height: 62
      sliceName: No of users accessing the dashboard
      uuid: 2a4ea4d6-0a27-458a-983b-946e465c3625
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-SRP9iAPFSj
    - ROW-nW_umltGc
    type: CHART
  CHART-explore-302-1:
    children: []
    id: CHART-explore-302-1
    meta:
      chartId: 229
      height: 62
      sliceName: No of visits per user
      uuid: 198c2d97-a8e8-4c03-a5bf-26f05b45e5c2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-SRP9iAPFSj
    - ROW-nW_umltGc
    type: CHART
  CHART-explore-303-1:
    children: []
    id: CHART-explore-303-1
    meta:
      chartId: 230
      height: 65
      sliceName: List of dashboards
      uuid: efcbdc1c-6d9b-4865-ae78-4b35a9097cc3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-NNKLD94DT
    - ROW-q-RiRjIFB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-bCv8rOrdb2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Usage dashboard version1.0
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-42aury1J_:
    children:
    - CHART-explore-299-1
    id: ROW-42aury1J_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-NNKLD94DT
    type: ROW
  ROW-nW_umltGc:
    children:
    - CHART-explore-301-1
    - CHART-explore-302-1
    id: ROW-nW_umltGc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-SRP9iAPFSj
    type: ROW
  ROW-q-RiRjIFB:
    children:
    - CHART-explore-300-1
    - CHART-explore-303-1
    id: ROW-q-RiRjIFB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    - TAB-NNKLD94DT
    type: ROW
  TAB-NNKLD94DT:
    children:
    - ROW-42aury1J_
    - ROW-q-RiRjIFB
    id: TAB-NNKLD94DT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Metrics
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    type: TAB
  TAB-SRP9iAPFSj:
    children:
    - ROW-nW_umltGc
    id: TAB-SRP9iAPFSj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-bCv8rOrdb2
    type: TAB
  TABS-bCv8rOrdb2:
    children:
    - TAB-NNKLD94DT
    - TAB-SRP9iAPFSj
    id: TABS-bCv8rOrdb2
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '226':
      id: 226
      crossFilters:
        scope: global
        chartsInScope:
        - 227
        - 228
        - 229
        - 230
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope:
        - 226
        - 228
        - 229
        - 230
    '230':
      id: 230
      crossFilters:
        scope: global
        chartsInScope:
        - 226
        - 227
        - 228
        - 229
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-6dJd9CO5O
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Org
    filterType: filter_select
    targets:
    - column:
        name: org
      datasetUuid: aedbdb49-12d2-437c-8ecd-05f2b731fc52
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 226
    - 227
    - 228
    - 229
    - 230
    tabsInScope:
    - TAB-NNKLD94DT
    - TAB-SRP9iAPFSj
  - id: NATIVE_FILTER--vZeNPW-s
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Month
    filterType: filter_select
    targets:
    - column:
        name: month_start_date
      datasetUuid: aedbdb49-12d2-437c-8ecd-05f2b731fc52
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-6dJd9CO5O
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 228
      - 229
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 226
    - 227
    - 230
    tabsInScope:
    - TAB-NNKLD94DT
    requiredFirst: true
  - id: NATIVE_FILTER-Hee8zDM38
    controlValues:
      sortAscending: true
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Role
    filterType: filter_select
    targets:
    - column:
        name: role_name
      datasetUuid: aedbdb49-12d2-437c-8ecd-05f2b731fc52
    defaultDataMask:
      extraFormData:
        filters:
        - col: role_name
          op: IN
          val:
          - All
      filterState:
        validateMessage: false
        validateStatus: false
        label: All
        value:
        - All
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 226
    - 227
    - 228
    - 229
    - 230
    tabsInScope:
    - TAB-NNKLD94DT
    - TAB-SRP9iAPFSj
  - id: NATIVE_FILTER-_OUfb2aWO
    controlValues:
      sortAscending: true
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Dashboard
    filterType: filter_select
    targets:
    - column:
        name: dashboard_title
      datasetUuid: aedbdb49-12d2-437c-8ecd-05f2b731fc52
    defaultDataMask:
      extraFormData:
        filters:
        - col: dashboard_title
          op: IN
          val:
          - All
      filterState:
        validateMessage: false
        validateStatus: false
        label: All
        value:
        - All
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 226
    - 227
    - 228
    - 229
    - 230
    tabsInScope:
    - TAB-NNKLD94DT
    - TAB-SRP9iAPFSj
  filter_bar_orientation: HORIZONTAL
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 226
    - 227
    - 228
    - 229
    - 230
  shared_label_colors: {}
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
