slice_name: Active Users
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 57__table
  viz_type: echarts_timeseries_bar
  slice_id: 226
  x_axis: org
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: active_users
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1339
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Active Users
    optionName: metric_6daan3q13qf_adomaaauvok
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Inactive Users
    optionName: metric_o2wupm95aar_7nkm63iw8nw
    sqlExpression: SUM(total_users)-SUM(active_users)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: month_start_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: d3Category20c
  show_value: true
  stack: Stack
  only_total: false
  percentage_threshold: 0
  zoomable: false
  show_legend: true
  legendType: plain
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 30
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"org","label":"org","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"active_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":1339,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Active
  Users","optionName":"metric_6daan3q13qf_adomaaauvok","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Inactive
  Users","optionName":"metric_o2wupm95aar_7nkm63iw8nw","sqlExpression":"SUM(total_users)-SUM(active_users)"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"active_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":1339,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Active
  Users","optionName":"metric_6daan3q13qf_adomaaauvok","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["org"],"columns":[],"aggregates":{"Active
  Users":{"operator":"mean"},"Inactive Users":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"57__table","viz_type":"echarts_timeseries_bar","slice_id":226,"x_axis":"org","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":false,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"active_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":1339,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Active
  Users","optionName":"metric_6daan3q13qf_adomaaauvok","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Inactive
  Users","optionName":"metric_o2wupm95aar_7nkm63iw8nw","sqlExpression":"SUM(total_users)-SUM(active_users)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"month_start_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"d3Category20c","show_value":true,"stack":"Stack","only_total":false,"percentage_threshold":0,"zoomable":false,"show_legend":true,"legendType":"plain","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fc4deebf-0901-4a3a-910c-6bb7796fdf42
version: 1.0.0
dataset_uuid: 40915cd4-0bbb-4551-93a5-a19a2193e57f
