slice_name: List of users
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 55__table
  viz_type: table
  slice_id: 227
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Name
    sqlExpression: user_name
    datasourceWarning: false
  time_grain_sqla: P1D
  temporal_columns_lookup:
    month_start_date: true
    month_end_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: action_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1367
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Visits
    optionName: metric_usg206pevs9_ummbaw3z13k
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lejphrgquhc_vbfzenawt5a
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_start_date
  - clause: WHERE
    comparator: ' '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_iv022x2js7_bqy8xl2g42w
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: user_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  column_config:
    Visits:
      horizontalAlign: center
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Visits
    operator: None
  extra_form_data: {}
  dashboards:
  - 30
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"user_name","op":"!=","val":" "}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Name","sqlExpression":"user_name","datasourceWarning":false}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"action_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":1367,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_usg206pevs9_ummbaw3z13k","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"action_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":1367,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_usg206pevs9_ummbaw3z13k","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"55__table","viz_type":"table","slice_id":227,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Name","sqlExpression":"user_name","datasourceWarning":false}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"month_start_date":true,"month_end_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"action_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":1367,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_usg206pevs9_ummbaw3z13k","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lejphrgquhc_vbfzenawt5a","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"month_start_date"},{"clause":"WHERE","comparator":"
  ","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_iv022x2js7_bqy8xl2g42w","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"user_name"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"column_config":{"Visits":{"horizontalAlign":"center"}},"conditional_formatting":[{"colorScheme":"#ACE1C4","column":"Visits","operator":"None"}],"extra_form_data":{},"dashboards":[30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6e9881ef-c3c1-4c47-83b7-827d59522e9f
version: 1.0.0
dataset_uuid: b85d4153-13e4-4323-909c-501462a22717
