slice_name: List of dashboards
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 56__table
  viz_type: table
  slice_id: 230
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Name
    sqlExpression: dashboard_name
    datasourceWarning: false
  time_grain_sqla: P1D
  temporal_columns_lookup:
    month_start_date: true
    month_end_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_visits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1357
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Visits
    optionName: metric_eiqssbf7lqi_52336drup3p
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_669e2p2fm8k_6tkbhf1kqii
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_start_date
  - clause: WHERE
    comparator: ' '
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1gvxwhsc9ae_oxlm562glub
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: dashboard_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Visits:
      horizontalAlign: center
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: Visits
    operator: None
  extra_form_data: {}
  dashboards:
  - 30
query_context: '{"datasource":{"id":56,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"dashboard_name","op":"!=","val":" "}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Name","sqlExpression":"dashboard_name","datasourceWarning":false}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":1357,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_eiqssbf7lqi_52336drup3p","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":1357,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_eiqssbf7lqi_52336drup3p","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"56__table","viz_type":"table","slice_id":230,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Name","sqlExpression":"dashboard_name","datasourceWarning":false}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"month_start_date":true,"month_end_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_visits","description":null,"expression":null,"filterable":true,"groupby":true,"id":1357,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Visits","optionName":"metric_eiqssbf7lqi_52336drup3p","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_669e2p2fm8k_6tkbhf1kqii","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"month_start_date"},{"clause":"WHERE","comparator":"
  ","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1gvxwhsc9ae_oxlm562glub","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"dashboard_name"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Visits":{"horizontalAlign":"center"}},"conditional_formatting":[{"colorScheme":"#FDE380","column":"Visits","operator":"None"}],"extra_form_data":{},"dashboards":[30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: efcbdc1c-6d9b-4865-ae78-4b35a9097cc3
version: 1.0.0
dataset_uuid: f20b2c81-e43a-42b2-9882-28b5624909b2
