slice_name: No of users accessing the dashboard
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 57__table
  viz_type: big_number
  slice_id: 228
  x_axis: month_start_date
  time_grain_sqla: P1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: active_users
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1339
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(active_users)
    optionName: metric_5vuhgvbo54u_z4wd370k9mf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7g6q3shpz62_2epeuctzlir
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month_start_date
  compare_lag: 1
  compare_suffix: compared to previous month
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 0
    g: 123
    r: 137
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: null
  extra_form_data: {}
  dashboards:
  - 30
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"month_start_date","label":"month_start_date","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"active_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":1339,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(active_users)","optionName":"metric_5vuhgvbo54u_z4wd370k9mf","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["month_start_date"],"columns":[],"aggregates":{"SUM(active_users)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"57__table","viz_type":"big_number","slice_id":228,"x_axis":"month_start_date","time_grain_sqla":"P1M","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"active_users","description":null,"expression":null,"filterable":true,"groupby":true,"id":1339,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(active_users)","optionName":"metric_5vuhgvbo54u_z4wd370k9mf","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7g6q3shpz62_2epeuctzlir","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"month_start_date"}],"compare_lag":1,"compare_suffix":"compared
  to previous month","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":0,"g":123,"r":137},"header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":null,"extra_form_data":{},"dashboards":[30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2a4ea4d6-0a27-458a-983b-946e465c3625
version: 1.0.0
dataset_uuid: 40915cd4-0bbb-4551-93a5-a19a2193e57f
